    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".SmartFoodActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/raleway"
                android:text="Smart Food"
                android:textColor="#000000"
                android:textSize="28dp" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="365dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:background="@drawable/searchbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="What ingredients do you have today?"
                android:textColor="#202020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="Vegetables"
                android:textColor="#202020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:elevation="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                    <!-- First Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/carrotf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Carrots"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/spinachf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Spinach"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/garlicf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Garlic"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/beansf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Beans"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/chilisf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Chili"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:id="@+id/veg_extsn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cabbagef"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Cabbage"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/squashf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_bold"
                                android:text="Squash"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/onionf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Onion"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/pepperf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Pepper"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cornf"
                                android:elevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Corn"
                                android:textSize="13dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Third Row-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/toggle_btn"
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg" />

                     </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="Fruits"
                android:textColor="#202020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:elevation="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/applef"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Apple"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/orangef"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Orange"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/lemonf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lemon"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/kiwif"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Kiwi"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/melonf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Melon"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:id="@+id/fruit_extsn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/limef"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lime"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/grapesf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Grapes"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/guavaf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Guava"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/lycheef"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lychee"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/peachf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Peach"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/toggle1_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbg" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="Grains and Starches"
                android:textColor="#202020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:elevation="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ricef"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Rice"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pastaf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Pasta"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/breadf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Bread"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/potatof"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Potatoes"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/oatsf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Oats"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:id="@+id/gas_extsn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/carrotf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lime"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/spinachf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Grapes"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/garlicf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Guava"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/beansf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lychee"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/chilisf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Peach"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/toggle2_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbg" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="Proteins"
                android:textColor="#202020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:elevation="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/chickenf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Chicken"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/beeff"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Beef"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/porkf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Pork"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/tofuf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Tofu"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/eggsf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Eggs"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:id="@+id/prtn_extsn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/carrotf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lime"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/spinachf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Grapes"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/garlicf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Guava"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/beansf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lychee"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/chilisf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Peach"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/toggle3_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbg" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18dp"
                android:text="Condiments"
                android:textColor="#202020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:elevation="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/soyf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Soy"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/vinegarf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Vinegar"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/saltf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Salt"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/honeyf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Honey"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/mayof"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Mayo"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:id="@+id/cdmnts_extsn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/carrotf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lime"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/spinachf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Grapes"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/garlicf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Guava"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/beansf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Lychee"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/chilisf"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Peach"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/toggle4_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbg" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/basket_btn"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:padding="10dp"
                    android:text="View Basket"
                    android:textAllCaps="false"
                    android:textColor="#004CFF"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Find Recipes"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/recipe_btn"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


